CREATE (u1:User{Nome:'Claúdia'})
CREATE (u2:User{Nome:'Daniel'})
CREATE (u3:User{Nome:'Táina'})
CREATE (u4:User{Nome:'Kleston'})
CREATE (u5:User{Nome:'Layla'})
CREATE (u6:User{Nome:'Epaminondas'})
CREATE (u7:User{Nome:'Ryu'})
CREATE (u8:User{Nome:'Lurdovico'})
CREATE (u9:User{Nome:'Gugu'})
CREATE (u10:User{Nome:'Joana'})

CREATE (m1:Movie{Título:'Coração valente'})
CREATE (m2:Movie{Título:'IT - a coisa'})
CREATE (m3:Movie{Título:'Indiana Jones'})
CREATE (m4:Movie{Título:'Titanic'})
CREATE (m5:Movie{Título:'Lua nova'})
CREATE (m6:Movie{Título:'Lagoa azul'})
CREATE (m7:Movie{Título:'O labirinto do Fauno'})
CREATE (m8:Movie{Título:'História sem fim'})
CREATE (m9:Movie{Título:'O patriota'})
CREATE (m10:Movie{Título:'Duna'})
CREATE (m11:Movie{Título:'Jurassic park'})
CREATE (m12:Movie{Título:'Liga da justiça'})
CREATE (m13:Movie{Título:'Superman'})

CREATE (s1:Series{Título:'Reacher'})
CREATE (s2:Series{Título:'The chosen'})
CREATE (s3:Series{Título:'Demolidor'})
CREATE (s4:Series{Título:'Wanda vision'})
CREATE (s5:Series{Título:'Chernobil'})
CREATE (s6:Series{Título:'Game of thrones'})
CREATE (s7:Series{Título:'A casa de papel'})
CREATE (s8:Series{Título:'Black mirror'})
CREATE (s9:Series{Título:'House'})
CREATE (s10:Series{Título:'Elementery'})

CREATE (g1:Genre{Genre:'Bíblico'})
CREATE (g2:Genre{Genre:'Terror'})
CREATE (g3:Genre{Genre:'Fantasia'})
CREATE (g4:Genre{Genre:'Suspense'})
CREATE (g5:Genre{Genre:'Aventura'})
CREATE (g6:Genre{Genre:'Policial'})
CREATE (g7:Genre{Genre:'Romantico'})
CREATE (g8:Genre{Genre:'Médico'})

CREATE (d1:Director{Nome:'Mel Gibson'})
CREATE (d2:Director{Nome:'Tim Burton'})
CREATE (d3:Director{Nome:'Steven Spilberg'})
CREATE (d4:Director{Nome:'Richard Donner'})
CREATE (d5:Director{Nome:'James Cameron'})
CREATE (d6:Director{Nome:'Stephen king'})
CREATE (d7:Director{Nome:'Francis For Copolla'})
CREATE (d8:Director{Nome:'Zack Snider'})
CREATE (d9:Director{Nome:'James gunn'})
CREATE (d10:Director{Nome:'Guillermo Del Toro'})
CREATE (d11:Director{Nome:'San Hill'})
CREATE (d12:Director{Nome:'Dallas Jenkins'})
CREATE (d13:Director{Nome:'Alan Taylor'})

CREATE (a1:Actor{Nome:'Brooke shields'})
CREATE (a2:Actor{Nome:'Alan Richson'})
CREATE (a3:Actor{Nome:'Timothée Chalamet'})
CREATE (a4:Actor{Nome:'San Neill'})
CREATE (a5:Actor{Nome:'Elizabeth Olsen'})
CREATE (a6:Actor{Nome:'Hugh Laurie'})
CREATE (a7:Actor{Nome:'Leonardo de Caprio'})
CREATE (a8:Actor{Nome:'Cristopher Reeve'})
CREATE (a9:Actor{Nome:'Álvaro Morte'})
CREATE (a10:Actor{Nome:'Úrsula Corberó'})
CREATE (a11:Actor{Nome:'Jared Harris'})
CREATE (a12:Actor{Nome:'Herryson Ford'})

MERGE (u1)-[:WATCHED{rating:4.6}]->(m1)
MERGE (u2)-[:WATCHED{rating:3.2}]->(m2)
MERGE (u1)-[:WATCHED{rating:7.7}]->(m3)
MERGE (u4)-[:WATCHED{rating:4.6}]->(m4)
MERGE (u5)-[:WATCHED{rating:2.3}]->(m5)
MERGE (u5)-[:WATCHED{rating:5.8}]->(m6)
MERGE (u4)-[:WATCHED{rating:8.7}]->(m7)
MERGE (u6)-[:WATCHED{rating:8.0}]->(m8)
MERGE (u2)-[:WATCHED{rating:9.5}]->(m9)
MERGE (u7)-[:WATCHED{rating:8.0}]->(m10)
MERGE (u3)-[:WATCHED{rating:8.8}]->(m11)
MERGE (u10)-[:WATCHED{rating:9.9}]->(m13)

MERGE (u1)-[:WATCHED{rating:6.3}]->(s1)
MERGE (u1)-[:WATCHED{rating:8.5}]->(s2)
MERGE (u9)-[:WATCHED{rating:2.5}]->(s1)
MERGE (u9)-[:WATCHED{rating:3.4}]->(s3)
MERGE (u9)-[:WATCHED{rating:7.3}]->(s5)
MERGE (u9)-[:WATCHED{rating:7.2}]->(s6)
MERGE (u8)-[:WATCHED{rating:9.5}]->(s7)
MERGE (u8)-[:WATCHED{rating:9.9}]->(s9)

MERGE (m1)-[:IN_GENRE]->(g5)
MERGE (m2)-[:IN_GENRE]->(g2)
MERGE (m3)-[:IN_GENRE]->(g3)
MERGE (m4)-[:IN_GENRE]->(g7)
MERGE (m5)-[:IN_GENRE]->(g7)
MERGE (m6)-[:IN_GENRE]->(g7)
MERGE (m7)-[:IN_GENRE]->(g3)
MERGE (m8)-[:IN_GENRE]->(g3)
MERGE (m9)-[:IN_GENRE]->(g5)
MERGE (m10)-[:IN_GENRE]->(g5)
MERGE (m11)-[:IN_GENRE]->(g4)
MERGE (m12)-[:IN_GENRE]->(g3)
MERGE (m13)-[:IN_GENRE]->(g3)

MERGE (s1)-[:IN_GENRE]->(g6)
MERGE (s2)-[:IN_GENRE]->(g1)
MERGE (s3)-[:IN_GENRE]->(g4)
MERGE (s4)-[:IN_GENRE]->(g4)
MERGE (s5)-[:IN_GENRE]->(g2)
MERGE (s6)-[:IN_GENRE]->(g2)
MERGE (s7)-[:IN_GENRE]->(g5)
MERGE (s8)-[:IN_GENRE]->(g2)
MERGE (s9)-[:IN_GENRE]->(g8)
MERGE (s10)-[:IN_GENRE]->(g3)

MERGE (m1)<-[:DIRECTED]-(d1)
MERGE (m2)<-[:DIRECTED]-(d6)
MERGE (m3)<-[:DIRECTED]-(d3)
MERGE (m4)<-[:DIRECTED]-(d5)
MERGE (m7)<-[:DIRECTED]-(d10)
MERGE (m9)<-[:DIRECTED]-(d1)
MERGE (m11)<-[:DIRECTED]-(d3)
MERGE (m12)<-[:DIRECTED]-(d8)
MERGE (m13)<-[:DIRECTED]-(d9)

MERGE (s2)<-[:DIRECTED]-(d11)
MERGE (s3)<-[:DIRECTED]-(d9)
MERGE (s4)<-[:DIRECTED]-(d9)
MERGE (s6)<-[:DIRECTED]-(d12)
MERGE (s7)<-[:DIRECTED]-(d4)
MERGE (s9)<-[:DIRECTED]-(d13)

MERGE  (m1)<-[:ACTED_IN]-(a4)
MERGE  (m2)<-[:ACTED_IN]-(a2)
MERGE  (m3)<-[:ACTED_IN]-(a12)
MERGE  (m4)<-[:ACTED_IN]-(a7)
MERGE  (m5)<-[:ACTED_IN]-(a4)
MERGE  (m6)<-[:ACTED_IN]-(a1)
MERGE  (m7)<-[:ACTED_IN]-(a2)
MERGE  (m8)<-[:ACTED_IN]-(a10)
MERGE  (m9)<-[:ACTED_IN]-(a10)
MERGE  (m10)<-[:ACTED_IN]-(a11)
MERGE  (m11)<-[:ACTED_IN]-(a10)
MERGE  (m12)<-[:ACTED_IN]-(a10)
MERGE  (m13)<-[:ACTED_IN]-(a8)

MERGE  (s1)<-[:ACTED_IN]-(a10)
MERGE  (s2)<-[:ACTED_IN]-(a10)
MERGE  (s3)<-[:ACTED_IN]-(a2)
MERGE  (s4)<-[:ACTED_IN]-(a5)
MERGE  (s5)<-[:ACTED_IN]-(a10)
MERGE  (s6)<-[:ACTED_IN]-(a4)
MERGE  (s7)<-[:ACTED_IN]-(a9)
MERGE  (s8)<-[:ACTED_IN]-(a10)
MERGE  (s9)<-[:ACTED_IN]-(a6)
MERGE  (s10)<-[:ACTED_IN]-(a2)
