CREATE (:User{nome:'Claúdia'})
CREATE (:User{nome:'Daniel'})
CREATE (:User{nome:'Táina'})
CREATE (:User{nome:'Kleston'})
CREATE (:User{nome:'Layla'})
CREATE (:User{nome:'Epaminondas'})
CREATE (:User{nome:'Ryu'})
CREATE (:User{nome:'Lurdovico'})
CREATE (:User{nome:'Gugu'})
CREATE (:User{nome:'Joana'})

CREATE (:Movie{Título:'Coração valente'})
CREATE (:Movie{Título:'IT - a coisa'})
CREATE (:Movie{Título:'Indiana Jones'})
CREATE (:Movie{Título:'Titanic'})
CREATE (:Movie{Título:'Lua nova'})
CREATE (:Movie{Título:'Lagoa azul'})
CREATE (:Movie{Título:'O labirinto do Fauno'})
CREATE (:Movie{Título:'História sem fim'})
CREATE (:Movie{Título:'O patriota'})
CREATE (:Movie{Título:'Duna'})
CREATE (:Movie{Título:'Jurassic park'})
CREATE (:Movie{Título:'Liga da justiça'})
CREATE (:Movie{Título:'Superman'})

CREATE (:Series{Título:'Reacher'})
CREATE (:Series{Título:'The chosen'})
CREATE (:Series{Título:'Demolidor'})
CREATE (:Series{Título:'Wanda vision'})
CREATE (:Series{Título:'Chernobil'})
CREATE (:Series{Título:'Game of thrones'})
CREATE (:Series{Título:'A casa de papel'})
CREATE (:Series{Título:'Black mirror'})
CREATE (:Series{Título:'House'})
CREATE (:Series{Título:'Elementery'})

CREATE (:Genre{genre:'Bíblico'})
CREATE (:Genre{genre:'Terror'})
CREATE (:Genre{genre:'Fantasia'})
CREATE (:Genre{genre:'Suspense'})
CREATE (:Genre{genre:'Aventura'})
CREATE (:Genre{genre:'Policial'})
CREATE (:Genre{genre:'Romantico'})
CREATE (:Genre{genre:'Médico'})

CREATE (:Director{Nome:'Mel Gibson'})
CREATE (:Director{Nome:'Tim Burton'})
CREATE (:Director{Nome:'Steven Spilberg'})
CREATE (:Director{Nome:'Richard Donner'})
CREATE (:Director{Nome:'James Cameron'})
CREATE (:Director{Nome:'Stephen king'})
CREATE (:Director{Nome:'Francis For Copolla'})
CREATE (:Director{Nome:'Zack Snider'})
CREATE (:Director{Nome:'James gunn'})
CREATE (:Director{Nome:'Guillermo Del Toro'})
CREATE (:Director{Nome:'San Hill'})
CREATE (:Director{Nome:'Dallas Jenkins'})
CREATE (:Director{Nome:'Alan Taylor'})

CREATE (:Actor{Nome:'Brooke shields'})
CREATE (:Actor{Nome:'Alan Richson'})
CREATE (:Actor{Nome:'Timothée Chalamet'})
CREATE (:Actor{Nome:'San Neill'})
CREATE (:Actor{Nome:'Elizabeth Olsen'})
CREATE (:Actor{Nome:'Hugh Laurie'})
CREATE (:Actor{Nome:'Leonardo de Caprio'})
CREATE (:Actor{Nome:'Cristopher Reeve'})
CREATE (:Actor{Nome:'Álvaro Morte'})
CREATE (:Actor{Nome:'Úrsula Corberó'})
CREATE (:Actor{Nome:'Jared Harris'})
CREATE (:Actor{Nome:'Herryson Ford'})

MERGE (:User{nome:'Claúdia'})-[:WATCHED{rating:4.6}]->(:Movie{Título:'Coração valente'}
MERGE (:User{nome:'Daniel'})-[:WATCHED{rating:3.2}]->(:Movie{Título:'IT - a coisa'}
MERGE (:User{nome:'Claúdia'})-[:WATCHED{rating:7.7}]->(:Movie{Título:'Indiana Jones'}
MERGE (:User{nome:'Kleston'})-[:WATCHED{rating:4.6}]->(:Movie{Título:'Titanic'}
MERGE (:User{nome:'Layla'})-[:WATCHED{rating:2.3}]->(:Movie{Título:'Lua nova'}
MERGE (:User{nome:'Layla'})-[:WATCHED{rating:5.8}]->(:Movie{Título:'Lagoa azul'}
MERGE (:User{nome:'Kleston'})-[:WATCHED{rating:8.7}]->(:Movie{Título:'O labirinto do Fauno'}
MERGE (:User{nome:'Epaminondas'})-[:WATCHED{rating:8.0}]->(:Movie{Título:'História sem fim'}
MERGE (:User{nome:'Daniel'})-[:WATCHED{rating:9.5}]->(:Movie{Título:'O patriota'}
MERGE (:User{nome:'Ryu'})-[:WATCHED{rating:8.0}]->(:Movie{Título:'Duna'}
MERGE (:User{nome:'Táina'})-[:WATCHED{rating:8.8}]->(:Movie{Título:'Jurassic park'}
MERGE (:User{nome:'Joana'})-[:WATCHED{rating:9.9}]->(:Movie{Título:'Superman'}

MERGE (:User{nome:'Claúdia'})-[:WATCHED{rating:6.3}]->(:Series{Título:'Reacher'})
MERGE (:User{nome:'Claúdia'})-[:WATCHED{rating:8.5}]->(:Series{Título:'The chosen'})
MERGE (:User{nome:'Gugu'})-[:WATCHED{rating:2.5}]->(:Series{Título:'Reacher'})
MERGE (:User{nome:'Gugu'})-[:WATCHED{rating:3.4}]->(:Series{Título:'Demolidor'})
MERGE (:User{nome:'Gugu'})-[:WATCHED{rating:7.3}]->(:Series{Título:'Chernobil'})
MERGE (:User{nome:'Lurdovico'})-[:WATCHED{rating:7.2}]->(:Series{Título:'Game of thrones'})
MERGE (:User{nome:'Lurdovico'})-[:WATCHED{rating:9.5}]->(:Series{Título:'A casa de papel'})
MERGE (:User{nome:'Lurdovico'})-[:WATCHED{rating:9.9}]->(:Series{Título:'House'})


MERGE (:Movie{Título:'Coração valente'})-[:IN_GENRE}]->(:Genre{genre:'Aventura'})
MERGE (:Movie{Título:'IT - a coisa'})-[:IN_GENRE}]->(:Genre{genre:'Terror'})
MERGE (:Movie{Título:'Indiana Jones'})-[:IN_GENRE}]->(:Genre{genre:'Fantasia'})
MERGE (:Movie{Título:'Titanic'})-[:IN_GENRE}]->(:Genre{genre:'Romantico'})
MERGE (:Movie{Título:'Lua nova'})-[:IN_GENRE}]->(:Genre{genre:'Romantico'})
MERGE (:Movie{Título:'Lagoa azul'})-[:IN_GENRE}]->(:Genre{genre:'Romantico'})
MERGE (:Movie{Título:'O labirinto do Fauno'})-[:IN_GENRE}]->(:Genre{genre:'Fantasia'})
MERGE (:Movie{Título:'História sem fim'})-[:IN_GENRE}]->(:Genre{genre:'Fantasia'})
MERGE (:Movie{Título:'O patriota'})-[:IN_GENRE}]->(:Genre{genre:'Aventura'})
MERGE (:Movie{Título:'Duna'})-[:IN_GENRE}]->(:Genre{genre:'Aventura'})
MERGE (:Movie{Título:'Jurassic park'})-[:IN_GENRE}]->(:Genre{genre:'Suspense'})
MERGE (:Movie{Título:'Liga da justiça'})-[:IN_GENRE}]->(:Genre{genre:'Fantasia'})
MERGE (:Movie{Título:'Superman'})-[:IN_GENRE}]->(:Genre{genre:'Fantasia'})

MERGE (:Series{Título:'Reacher'})-[:IN_GENRE}]->(:Genre{genre:'Policial'})
MERGE (:Series{Título:'The chosen'})-[:IN_GENRE}]->(:Genre{genre:'Bíblico'})
MERGE (:Series{Título:'Demolidor'})-[:IN_GENRE}]->(:Genre{genre:'Suspense'})
MERGE (:Series{Título:'Wanda vision'})-[:IN_GENRE}]->(:Genre{genre:'Suspense'})
MERGE (:Series{Título:'Chernobil'})-[:IN_GENRE}]->(:Genre{genre:'Terror'})
MERGE (:Series{Título:'Game of thrones'})-[:IN_GENRE}]->(:Genre{genre:'Terror'})
MERGE (:Series{Título:'A casa de papel'})-[:IN_GENRE}]->(:Genre{genre:'Aventura'})
MERGE (:Series{Título:'Black mirror'})-[:IN_GENRE}]->(:Genre{genre:'Terror'})
MERGE (:Series{Título:'House'})-[:IN_GENRE}]->(:Genre{genre:'Médico'})
MERGE (:Series{Título:'Elementery'})-[:IN_GENRE}]->(:Genre{genre:'Fantasia'})


MERGE (:Movie{Título:'Coração valente'})-[:DIRECTED]->(:Director{Nome:'Mel Gibson'})
MERGE (:Movie{Título:'IT - a coisa'})-[:DIRECTED]->(:Director{Nome:'Stephen king'})
MERGE (:Movie{Título:'Indiana Jones'})-[:DIRECTED]-> (:Director{Nome:'Steven Spilberg'})
MERGE (:Movie{Título:'Titanic'})-[:DIRECTED]->(:Director{Nome:'James Cameron'})
MERGE (:Movie{Título:'O labirinto do Fauno'})-[:DIRECTED]->(:Director{Nome:'Guillermo Del Toro'})
MERGE (:Movie{Título:'O patriota'})-[:DIRECTED]->(:Director{Nome:'Mel Gibson'})
MERGE (:Movie{Título:'Jurassic park'})-[:DIRECTED]-> (:Director{Nome:'Steven Spilberg'})
MERGE (:Movie{Título:'Liga da justiça'})-[:DIRECTED]-> (:Director{Nome:'Zack Snider'})
MERGE (:Movie{Título:'Superman'})-[:DIRECTED]-> (:Director{Nome:'James gunn'})
MERGE (:Series{Título:'The chosen'})-[:DIRECTED]->(:Director{Nome:'San Hill'})
MERGE (:Series{Título:'Demolidor'})-[:DIRECTED]-> (:Director{Nome:'James gunn'})
MERGE (:Series{Título:'Wanda vision'})-[:DIRECTED]-> (:Director{Nome:'James gunn'})
MERGE (:Series{Título:'Game of thrones'})-[:DIRECTED]->(:Director{Nome:'Dallas Jenkins'})
MERGE (:Series{Título:'A casa de papel'})-[:DIRECTED]->(:Director{Nome:'Richard Donner'})
MERGE (:Series{Título:'House'})-[:DIRECTED]->(:Director{Nome:'Alan Taylor'})

MERGE  (:Movie{Título:'Coração valente'})-[:ACTED_IN]->(:Actor{Nome:'San Neill'})
MERGE  (:Movie{Título:'IT - a coisa'})-[:ACTED_IN]->(:Actor{Nome:'Alan Richson'})
MERGE  (:Movie{Título:'Indiana Jones'})-[:ACTED_IN]->(:Actor{Nome:'Herryson Ford'})
MERGE  (:Movie{Título:'Titanic'})-[:ACTED_IN]->(:Actor{Nome:'Leonardo de Caprio'})
MERGE  (:Movie{Título:'Lua nova'})-[:ACTED_IN]->(:Actor{Nome:'San Neill'})
MERGE  (:Movie{Título:'Lagoa azul'})-[:ACTED_IN]->(:Actor{Nome:'Brooke shields'})
MERGE  (:Movie{Título:'O labirinto do Fauno'})-[:ACTED_IN]->(:Actor{Nome:'Alan Richson'})
MERGE  (:Movie{Título:'História sem fim'})-[:ACTED_IN]->(:Actor{Nome:'Úrsula Corberó'})
MERGE  (:Movie{Título:'O patriota'})-[:ACTED_IN]->(:Actor{Nome:'Úrsula Corberó'})
MERGE  (:Movie{Título:'Duna'})-[:ACTED_IN]->(:Actor{Nome:'Jared Harris'})
MERGE  (:Movie{Título:'Jurassic park'})-[:ACTED_IN]->(:Actor{Nome:'Úrsula Corberó'})
MERGE  (:Movie{Título:'Liga da justiça'})-[:ACTED_IN]->(:Actor{Nome:'Úrsula Corberó'})
MERGE  (:Movie{Título:'Superman'})-[:ACTED_IN]->(:Actor{Nome:'Cristopher Reeve'})

MERGE  (:Series{Título:'Reacher'})-[:ACTED_IN]->(:Actor{Nome:'Úrsula Corberó'})
MERGE  (:Series{Título:'The chosen'})-[:ACTED_IN]->(:Actor{Nome:'Úrsula Corberó'})
MERGE  (:Series{Título:'Demolidor'})-[:ACTED_IN]->(:Actor{Nome:'Alan Richson'})
MERGE  (:Series{Título:'Wanda vision'})-[:ACTED_IN]->(:Actor{Nome:'Elizabeth Olsen'})
MERGE  (:Series{Título:'Chernobil'})-[:ACTED_IN]->(:Actor{Nome:'Úrsula Corberó'})
MERGE  (:Series{Título:'Game of thrones'})-[:ACTED_IN]->(:Actor{Nome:'San Neill'})
MERGE  (:Series{Título:'A casa de papel'})-[:ACTED_IN]->(:Actor{Nome:'Álvaro Morte'})
MERGE  (:Series{Título:'Black mirror'})-[:ACTED_IN]->(:Actor{Nome:'Úrsula Corberó'})
MERGE  (:Series{Título:'House'})-[:ACTED_IN]->(:Actor{Nome:'Hugh Laurie'})
MERGE  (:Series{Título:'Elementery'})-[:ACTED_IN]->(:Actor{Nome:'Alan Richson'})


